<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".JasehiActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jName"
        android:textSize="20sp"
        android:textColor="#0048FF"
        android:text="학생 상세 설명" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jid"
        android:text="학생번호" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[봉사활동]" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jHdong1"
        android:text="봉사활동내역" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="[창의적 체험활동]" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/jHdong2"
        android:text="창의적체험활동" />
</LinearLayout>