<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    /* 01 간단한 기능의 뷰 컨테이너
    예제6-13 스크롤뷰의 XML 코드 */

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="버튼 1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="버튼 2" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="버튼 3" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="버튼 4" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="버튼 5" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="버튼 6" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="버튼 7" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="버튼 8" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>