<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:id="@+id/itemImage"
        android:layout_gravity="center"
        android:src="@drawable/title" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemRank"
            android:padding="40dp"
            android:text="순위" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemName"
            android:textSize="20sp"
            android:textColor="#ff0000"
            android:padding="40dp"
            android:text="영화제목" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemGrade"
            android:textSize="15sp"
            android:textColor="#007BFF"
            android:padding="40dp"
            android:text="등급" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemTime"
            android:padding="40dp"
            android:text="러닝타임" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemRatings"
            android:padding="40dp"
            android:text="평점" />
    </LinearLayout>
</LinearLayout>