<?xml version="1.0" encoding="utf-8"?>
<LinearLayoutt xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".MainActivity">

    /* 02 이미지뷰와 이미지버튼
    직접풀어보기4-5 */

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="학번 이름"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="#0000FF" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:hint="id를 입력하시오." />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="password" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pwd"
        android:hint="비밀번호를 입력하시오." />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/login"
        android:text="로그인"
        android:background="#FFFF00" />
</LinearLayoutt>
