<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    /* 01 기본 대화상자
    예제7-14 대화상자 연습용 activity_main.xml 코드 */

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20202296 전채린" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="대화상자" />
</LinearLayout>