<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    /* 02 View 클래스의 XML 속성
    예제4-2 layout_width, layout_height 속성의 XML 코드1 */
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼입니다" />
</LinearLayout>