<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    /* 01 날짜와 시간 관련 위젯
    예제6-2 크로노미터의 XML 코드 */

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/chronometer1"
        android:format="시간측정 : %s"
        android:gravity="center"
        android:textSize="30dp" />
</LinearLayout>