<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    /* 02 raw 폴더 파일 처리
    예제8-8 /res/raw 폴더의 파일 읽기 activity_main.xml */
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20202296 전채린" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRead"
        android:text="/res/raw에서 파일 읽기" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtRaw"
        android:lines="20" />
</LinearLayout>