<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="영화명" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edName"
                android:hint="이름을 입력하시오" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="순 위" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edRank"
            android:hint="순위를 입력하시오" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="러닝타임" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edTime"
            android:hint="러닝타임을 입력하시오" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="영화평점" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edRatings"
            android:hint="평점을 입력하시오" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="영화등급" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edGrade"
            android:hint="12, 19, 모두로 입력하시오" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="영화내용" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/edDesc"
            android:hint="영화내용을 입력하시오" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/rButton1"
            android:text="입력(등록)" />
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/rButton2"
            android:text="취소" />
    </LinearLayout>
</LinearLayout>