<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    /* 02 액티비티의 개요
    실습10-1 새로운 액티비티 추가하기 */
    /* 메인 화면의 버튼을 클릭하면 서브 화면이 나오는 응용프로그램 */
    /* 예제10-1 activity_main.xml */

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20202296 전채린" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="첫 번째 화면" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNewActivity"
        android:text="새 화면 열기" />
</LinearLayout>