<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#00FF00"
    android:layout_height="match_parent">

    /* 02 액티비티의 개요
    실습10-1 새로운 액티비티 추가하기 */
    /* 메인 화면의 버튼을 클릭하면 서브 화면이 나오는 응용프로그램 */
    /* 예제10-2 second.xml */

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20202296 전채린" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="두 번째 화면" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnReturn"
        android:text="돌아가기" />
</LinearLayout>